# psychic-octo-memory

./: LICENSE  README.md  pom.xml
.github/workflows/: build-test-config.yml
authentication/: pom.xml
authentication/src/main/java/org/abodah/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/abodah/authentication/config/: AuthServerConfig.java  CustomLogoutSuccessHandler.java  RedisConfig.java  WebSecurityConfig.java
authentication/src/main/java/org/abodah/authentication/entity/: Permission.java  Role.java  User.java
authentication/src/main/java/org/abodah/authentication/repository/: UserRepository.java
authentication/src/main/java/org/abodah/authentication/service/: CustomUserDetailsService.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/changelog/001/: oauth_client_details.sql
authentication/src/main/resources/db/changelog/002/: insert_permission_table.sql  insert_user_table.sql
authentication/src/test/java/org/abodah/app/: AppTest.java
authentication/src/test/java/org/abodah/authentication/: AuthenticationApplicationTests.java
budget/: pom.xml
budget/src/main/java/org/abodah/app/: BudgetApplication.java
budget/src/main/java/org/abodah/app/domain/entities/: Tag.java  Template.java
budget/src/main/java/org/abodah/app/domain/types/: AmountType.java
budget/src/main/java/org/abodah/app/repository/: ProviderRepository.java
budget/src/main/java/org/abodah/app/utils/: ProvidesID.java
src/main/java/org/abodah/octo/memory/: OctoMemoryApplication.java
src/test/java/org/abodah/octo/memory/: OctoMemoryApplicationTests.java
